<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="mainVBox"
      alignment="center"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cloud.storage.client.AuthController"
      prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="status" maxWidth="150" style="-fx-background-color:#f20c0f;-fx-text-fill:#ffffff">
        <VBox.margin>
            <Insets bottom="50.0" />
        </VBox.margin></TextField>
    <TextField fx:id="login" maxWidth="200" promptText="Login">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin></TextField>
    <PasswordField fx:id="password" maxWidth="200" promptText="Password" />
    <HBox alignment="CENTER">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
        <CheckBox fx:id="registration" text="Регистрация">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </CheckBox>
        <CheckBox fx:id="saveUser" text="Save Username"/>
    </HBox>
    <Button fx:id="reg" onAction="#auth" prefWidth="200" text="Authorization">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin></Button>
</VBox>
