<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.cloud.storage.client.MainWindowController"
           stylesheets="style.css"
           styleClass="background"
           prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="mainVBox">
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets bottom="5.0"/>
                <Insets top="5.0"/>
            </VBox.margin>
            <Button text="Add File" onAction="#btnAddFile">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Add Folder" onAction="#btnAddFolder">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Download File" onAction="#btnDownloadFile">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Delete" onAction="#btnDeleteFile">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Rename" onAction="#btnRename">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Refresh" onAction="#btnRefresh">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Disconnect" onAction="#btnDisconnect">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button text="Exit" onAction="#btnExit"/>
        </HBox>
        <TreeTableView fx:id="pathView">
            <VBox.margin>
                <Insets bottom="5.0"/>
                <Insets top="5.0"/>
            </VBox.margin>
        </TreeTableView>
    </VBox>

</StackPane>
